{
    "name":"twapp",
    "version":"0.0.1",
    "private":true,
    "author":"Levi DeHaan <admin@levidehaan.com>",
    "description":"time warner demo app",
    "contributors":[
    ],
    "scripts":{
        "start":"node main.js"
    },
    "dependencies":{
        "express": "*",
        "connect" : "*",
        "minify":"*",
        "request":"*",
        "python": "*",
        "async": "*",
        "mongodb": "*",
        "lodash": "*",
        "limiter":"*",
        "memwatch":"*",
        "memoizee" : "*",
        "lactate" : "*",
        "sockjs" : "*",
        "jade" : "*",
        "consolidate" : "*",
        "compression" : "*",
        "express-session" : "*",
        "body-parser" : "*",
        "cookie-parser" : "*"

    }
}
